{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "daisyui": "^4.4.19",
    "nuxt": "^3.8.2",
    "vue": "^3.3.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@vue-hero-icons/outline": "^1.7.2",
    "flowbite": "^2.2.0",
    "flowbite-vue": "^0.1.1",
    "pinia": "^2.1.7"
  }
}
